is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = School39.Landing
build_property.RootNamespace = School39.Landing
build_property.ProjectDir = C:\Users\iammu\BlazorProject\school39\src\School39.Landing\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\iammu\BlazorProject\school39\src\School39.Landing
build_property._RazorSourceGeneratorDebug = 

[C:/Users/iammu/BlazorProject/school39/src/School39.Landing/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iammu/BlazorProject/school39/src/School39.Landing/Components/AboutUsComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBYm91dFVzQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iammu/BlazorProject/school39/src/School39.Landing/Components/HeaderComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIZWFkZXJDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iammu/BlazorProject/school39/src/School39.Landing/Components/HeroComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIZXJvQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iammu/BlazorProject/school39/src/School39.Landing/Components/TopbarComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUb3BiYXJDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iammu/BlazorProject/school39/src/School39.Landing/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iammu/BlazorProject/school39/src/School39.Landing/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iammu/BlazorProject/school39/src/School39.Landing/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lepc2wvxxt
